<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="see projects of VK Kankerwal.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@700&display=swap"
        rel="stylesheet">
    <title>KANKERWAL PROJECTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/99669fc608.js" crossorigin="anonymous"></script>
    <style>
        .slideleft {
            animation: slideleft 0.7s linear forwards;
            font-size: 180px;
        }

        @keyframes slideleft {
            0% {
                transform: translate(60px);
                opacity: 0;
            }

            100% {
                transform: translate(0px);
                opacity: 1;
            }
        }

        .projects {
            background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 1)), url(ace.jpg);
            background-position: center;
            background-size: cover;

        }

        .card {
            width: 35%;
            border: 1px solid white;
            border-radius: 20px;
            min-height: 50vh;
            padding: 30px;
            margin: 20px;
            background: rgba(199, 189, 189, 0.1);
            backdrop-filter: blur(4px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
            transition: 0.5s;
            color: white;
            /* z-index: 0; */

        }

        .card:hover {
            backdrop-filter: blur(11px);
            border: 1px solid rgb(71, 9, 50);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
        }


        .card h1 {
            font-size: 50px;
            font-weight: bold;
            font-family: 'Big Shoulders Stencil Display', cursive;
            ;

        }

        .card p {
            font-weight: bold;
            font-family: 'Raleway', sans-serif;
        }

        .project_links {
            display: inline-block;
            border: 2px solid white;
            border-radius: 10px;
            /* transform: translate(-50%,-50%); */
            padding: 10px;
            position: relative;
            margin: 10px;
            text-decoration: none;
            color: White;
            font-weight: bold;
            font-family: 'Big Shoulders Stencil Display', cursive;
            ;
            font-size: 30px;
            transition: .5s;
        }

        .project_links:hover {
            color: #4c8808
        }

        .name {
            padding-top: 50px;
            padding-left: 50px;
            margin-top: 50px;
            margin-left: 50px;
        }

        @media(max-width:850px) {
            .slideleft {
                font-size: 120px;
            }

            .name {
                padding-top: 30px;
                padding-left: 30px;
                margin-top: 30px;
                margin-left: 30px;
            }

            .projects {
                flex-direction: column;
                padding-top: 100px
            }

            .card {
                width: 78%;
                margin-bottom:78px;

            }
        }

        @media(max-width:575px) {
            .slideleft {
                font-size: 80px;
            }

            .name {
                padding-top: 80px;
                padding-left: 5px;
                margin-top: 70px;
                margin-left: 5px;
            }
        }

        .projects {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media(max-width:1070px) {
            .card {
                height: 62vh;
            }
        }

        .footer {
            text-align: center;
            background: black;
            font-family: 'Raleway', sans-serif;
            ;
        }

        .footer strong {
            font-family: 'Big Shoulders Stencil Display', cursive;
        }

        .social {
            padding: 10px;
            font-size: 20px
        }

        @media(max-width:299px) {
            .slideleft {
                font-size: 65px;
            }
        }
        @media(max-width:340px){
            .card h1{
                font-size: 40px;
            }
            .project_links{
                font-size:22px;
            }
        }
        @media(max-width:280px){
            .card h1{
                font-size:34px;
            }
            .project_links{
                font-size:20px;
            }
            .slideleft{
                font-size:58px;
            }
        }
        @media(max-height:610px){
            .card{
                height:70vh;
            }
        }
    </style>
</head>

<body class="overflow-x-hidden" style="color:#f5eee6; background-color: #131313; box-sizing: border-box;">
    <nav class="navbar .bg-transparent z-1 sticky-top" style="backdrop-filter: blur(8px);z-index: 1;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"
                style="color:white;font-family:'Raleway', sans-serif;text-decoration:none;;">KANKERWAL</a>
        </div>
    </nav>
    <div class="d-flex vh-100 justify-content-between ">
        <div class="text-break position-relative name " style="font-family: 'Big Shoulders Stencil Display', cursive;;">
            <h1 class="slideleft" style="animation-delay: 1s;opacity: 0;">The </h1>
            <h1 class="slideleft" style=" animation-delay:1.7s;opacity:0;">Kankerwal </h1>
        </div>
    </div>
    <div class=" min-vh-100 projects">
      
        <div class="card text-center" data-tilt data-tilt-scale="1.1">
            <h1>Library Dashboard</h1>
            <p style="margin-top:20px;">A GUI Software were you can manange your Library. Note: This software will
                only run on computer</p>
            <a href="LibraryDashboard_mysetup.exe" class="project_links">Download</a>
        </div>   
        <div class="card text-center" data-tilt data-tilt-scale="1.1">
            <h1>Stock View</h1>
            <p style="margin-top:20px;">A data science project where you can check the stock charts of
                companies and compare them all in one chart.</p>
            <a class="project_links" href="https://stockview.streamlit.app/">VIEW</a>

        </div>

    </div>
    <div class="footer">
        Developed By: <strong>VK KANKERWAL <br></strong>
        <a href="https://github.com/vineetkankerwal8426"><i class="social fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/vineet-kankerwal-11145b260"><i
                class="social fa-brands fa-linkedin-in"></i></a>
    </div>
    <script src="vanilla-tilt.js"></script>
</body>

</html>
